Given a list of non negative integers, arrange them such that they form the largest number.

Example 1:

Input: [10,2]
Output: "210"
Example 2:

Input: [3,30,34,5,9]
Output: "9534330"
Note: The result may be very large, so you need to return a string instead of an integer.

//O(nlogn), space O(n)
class Solution {
public:
    string largestNumber(vector<int>& nums) {
        if(nums.empty()) return "";
        //convert int to string
        vector<string> strings;
        for(int num : nums)
            strings.push_back(to_string(num));
        
        //sort, why not use s1 > s2? 30 > 3 but 303 < 330
        sort(strings.begin(), strings.end(), [](string s1, string s2){ return s1 + s2 > s2 + s1;});
        
        if(strings[0] == "0") return "0";
        
        string res;
        for(string s : strings)
            res += s;
        return res;      
    }
};
