The count-and-say sequence is the sequence of integers with the first five terms as following:

1.     1
2.     11
3.     21
4.     1211
5.     111221
1 is read off as "one 1" or 11.
11 is read off as "two 1s" or 21.
21 is read off as "one 2, then one 1" or 1211.

Given an integer n where 1 ≤ n ≤ 30, generate the nth term of the count-and-say sequence.

Note: Each term of the sequence of integers will be represented as a string.

 

Example 1:

Input: 1
Output: "1"
Example 2:

Input: 4
Output: "1211"

//recursive, O(n^2)
class Solution {
public:
    string countAndSay(int n) {
        //recursive
        if(n == 1) return "1";
        
        string s = countAndSay(n - 1);
        string res;
        int count(1);
        for(int i = 1; i < s.size(); ++i) {
            if(s[i] != s[i - 1]) {
                res += to_string(count);
                res += s[i - 1];
                count = 1;
            }
            else count++;
        }
        //add the last read
        res += to_string(count);
        res += s.back();
        return res;
        
    }
};
