Given a positive integer n, find the least number of perfect square numbers (for example, 1, 4, 9, 16, ...) which sum to n.

Example 1:

Input: n = 12
Output: 3 
Explanation: 12 = 4 + 4 + 4.
Example 2:

Input: n = 13
Output: 2
Explanation: 13 = 4 + 9.


class Solution {
public:
    int numSquares(int n) {
        vector<int> dp(n + 1);
        for (int i = 1; i <= n; ++i) {
            dp[i] = i; //all 1s
            for (int j = 2; j * j <= i; ++j) {
                dp[i] = min(1 + dp[i - j * j], dp[i]);
            }
        }
        return dp[n];
    }
};
